FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

COPY backend/WeatherApp.sln .
COPY backend/src/Domain/WeatherApp.Domain.csproj src/Domain/
COPY backend/src/Application/WeatherApp.Application.csproj src/Application/
COPY backend/src/Infrastructure/WeatherApp.Infrastructure.csproj src/Infrastructure/
COPY backend/src/Api/WeatherApp.Api.csproj src/Api/

RUN dotnet restore src/Api/WeatherApp.Api.csproj

COPY backend/src/ src/
RUN dotnet publish src/Api/WeatherApp.Api.csproj -c Release -o /out

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /out .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "WeatherApp.Api.dll"]
